<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsTab.AdminSettingsFragment"
    android:orientation="vertical"
    android:background="@color/amguBlue_background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amguBlue"
        android:padding="4dp"
        android:text="Редактор групп"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/adminSettings_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/amguBlue_light"
            android:drawableRight="@drawable/baseline_search_24"
            android:ems="10"
            android:hint="поиск"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/adminSettings_addBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"

            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/baseline_add_circle_24"
            app:tint="@color/amguBlue_light" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminSettings_groupsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_group"
        android:paddingHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>